schemas/doctrine-extension-mapping.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dxi="http://dxi.eu/schemas/doctrine-extension-mapping" targetNamespace="http://dxi.eu/schemas/doctrine-extension-mapping" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            <![CDATA[
This is the XML Schema for the object/relational mapping file used by the Doctrine Extensions by DXI
]]>
        </xs:documentation>
    </xs:annotation>
    <!--

    It would be nice if we could force the gedmo with only necessary elements into each of doctrine elements.
    Patches that do that are more than welcome.
    Please note, that marking e.g filed element in xml document with xsi:type is not an option as we need to allow other
    people to push their own additional attributes/elements into the same field element and they should not extend our schema
    -->
    <!--  entity  -->
    <xs:element name="reference-one" type="dxi:reference"/>
    <xs:element name="reference-many" type="dxi:reference"/>
    <xs:element name="reference-many-embed" type="dxi:reference"/>

    <xs:complexType name="reference">
        <xs:attribute name="field" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="class" type="xs:string" use="required"/>
        <xs:attribute name="identifier" type="xs:string" use="required"/>
        <xs:attribute name="inversedBy" type="xs:string" use="optional"/>
        <xs:attribute name="mappedBy" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
